issuer=<Your client_id>
audience=https://ver2.maskinporten.no/
token.endpoint=https://ver2.maskinporten.no/token
scope=<scopes to request access for (space delimited list)>

keystore.file=<path to keystore file holding your virksomhetssertifikat / keypair>
keystore.password=<keystore password>
keystore.alias=<alias/name for your virksomhetssertifikat's key>
keystore.alias.password=<alias password>